server.port=9030
#management.port=9032
server.context-path=/online-exam-server
security.basic.enabled=false
logging.file=/opt/app/online-exam-server/logs/online-exam.log
spring.data.mongo.repositories.enabled=true
external.config.dir.base = /opt/app/online-exam-server